<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Glenair Italia Spa</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130507085256</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4b492456-d984-43d8-ad22-3340b1eedbbb</SerialNumber>
    <SubscriptionExpiry>20140507</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>eCIsFOIvROGPQUwdOaMUXFGKpA68uj2h3vHgmMMDws4so5sQVgbF802M50QziNSzAvJ3QZ8lUf3PaeGP6acoui21EOQxvNy6CR1e4Vp48kJlplOjmR6CEd4b5Q5LyFeHd03p6FsZQTa/m081o6PgEJhHIMXxd8iuSFi4ewC+KNQ=</Signature>
</License>